[CoreFoundation]
framework = CoreFoundation
raw = raw.CoreFoundation

[Foundation]
framework = Foundation
raw = raw.Foundation
post-headers = Foundation/NSDebug.h

; Enable when scanning on osx 10.5:
; , Foundation/NSJavaSetup.h

[AppKit]
framework = AppKit
raw = raw.AppKit
post-headers = AppKit/NSSimpleHorizontalTypesetter.h
